@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin: 0;
}

.pattern {
  width: 99%;
  height: 225px;
  z-index: -99;
  background-color: #f5f7ff;
  position: absolute;
  border-radius: 0px 0px 10px 10px;
  margin: auto;
}

.wrapper {
  display: grid;
  width: 75%;
  margin: auto;
}
.wrapper .header {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  padding: 0 0 30px 0;
}
.wrapper .header .toggle {
  grid-column: 2;
  align-self: center;
  text-align: right;
}
.wrapper .header .toggle .label {
  color: #63687e;
  font-weight: 700;
}
.wrapper .header .toggle .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.wrapper .header .toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.wrapper .header .toggle .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.wrapper .header .toggle .switch .slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: #1e202a;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.wrapper .header .toggle .switch input:checked + .slider {
  background: linear-gradient(#378fe6, #3eda82);
}
.wrapper .header .toggle .switch input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}
.wrapper .header .toggle .switch .slider.round {
  border-radius: 34px;
}
.wrapper .header .toggle .switch .slider.round:before {
  border-radius: 50%;
}
.wrapper .header p {
  color: #63687e;
}
.wrapper section {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-evenly;
  grid-gap: 20px;
}
.wrapper section h2 {
  grid-column: 1/span 4;
}
.wrapper section .card {
  border-radius: 5px;
  background: #f0f2fa;
  text-align: center;
  padding: 15px;
}
.wrapper section .card p.status {
  font-weight: 700;
  font-size: 11px;
}
.wrapper section .card p.status img {
  padding: 0 5px;
  vertical-align: middle;
}
.wrapper section .card .increase {
  color: #1db489;
}
.wrapper section .card .decrease {
  color: #dc414c;
}
.wrapper .followers {
  padding-bottom: 30px;
}
.wrapper .followers a {
  font-weight: 700;
  color: #63687e;
  text-decoration: none;
}
.wrapper .followers a img {
  padding: 0 5px;
  vertical-align: middle;
}
.wrapper .followers p {
  font-size: 50px;
  font-weight: 700;
  margin: 20px 0;
}
.wrapper .followers p span {
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  font-size: 10px;
  letter-spacing: 5px;
  color: #63687e;
}
.wrapper .followers div:first-child {
  border-top: 3px solid #198ff5;
}
.wrapper .followers div:nth-child(2) {
  border-top: 3px solid #1ca0f2;
}
.wrapper .followers div:nth-child(3) {
  border-image-source: linear-gradient(to right, #fdc468, #df4996);
  border-image-slice: 1;
  border-top: 3px solid;
}
.wrapper .followers div:nth-child(4) {
  border-top: 3px solid #c4032a;
}
.wrapper .overview .card {
  display: grid;
  grid-template-columns: auto auto;
  color: #63687e;
  text-align: left;
}
.wrapper .overview .card span {
  text-align: right;
  align-self: center;
}
.wrapper .overview .card .hits {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  color: #1e202a;
}
.wrapper .overview .card .status {
  text-align: right;
}

.dark-mode {
  background: #1e202a;
  color: white;
}
.dark-mode .pattern {
  width: 99%;
  height: 225px;
  z-index: -99;
  background-color: #1f212e;
}
.dark-mode .header p {
  color: #8b97c6;
}
.dark-mode .header .toggle .label {
  color: #8b97c6;
}
.dark-mode section .card {
  background: #252a41;
  color: #8b97c6;
}
.dark-mode .followers p span {
  color: #8b97c6;
}
.dark-mode .followers a {
  color: #8b97c6;
}
.dark-mode .overview .card .hits {
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}
.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 768px) {
  .pattern {
    width: 100%;
  }

  .wrapper {
    width: 93%;
    display: block;
    height: 100%;
  }
  .wrapper section {
    grid-template-columns: auto;
    justify-content: initial;
  }
  .wrapper section h2 {
    grid-column: 1;
  }
  .wrapper .header {
    padding: 0 0 10px 0;
  }
  .wrapper .header .toggle {
    grid-column: 1;
    align-self: auto;
    justify-content: space-between;
    border-top: 1px solid #63687e;
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto;
  }
}

/*# sourceMappingURL=style.css.map */
